management.security.enabled=false
#spring beállításait adom itt meg, h2 adatbázis használata vagy saját adatbázis használata
spring.h2.console.enabled=true


spring.datasource.url=jdbc:h2:~/bookstore

#itt a create-drop minden megnyitáskor létrehozza az adatbázist a hibernate, lehet update, stb opció is
spring.jpa.hibernate.ddl-auto=create-drop

#ha saját adatbázist akarok beállítani akkor itt adom meg,az url az adatbázis elérhetősége,
#url=jdbc:postgresql:localhost:5432:adatbázis neve, localhosttal ha saját gépen van, ha másik akkor annak az ip címe kell ide, a port amin fut az adatbázis jelenleg 5432
#ha saját adatbázis van akkor annak a username, passwordját is meg kell adni


#spring.datasource.url=jdbc:postgresql
#spring.datasource.username=postgres
#spring.datasource.password=postgres

server.port=8080
#port amin fut a tomcat

