management.security.enabled=false
#h2 adatbázishoz kapunke gy konzolos elérhetõséget
spring.h2.console.enabled=true


spring.datasource.url=jdbc:h2:~/bookstore
spring.jpa.hibernate.ddl-auto=create-drop
